exec-once = sleep 2 && mpv "/home/ali/Music/system/VA-11 Startup.wav" --volume=35
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec=hyprpaper
exec-once=sleep 1 && waybar
exec-once=sleep 1 && waybar --config /home/ali/.config/waybar/config2
exec-once=mako
exec-once=corectrl --minimize-systray
