# General Config

general {
	gaps_in = 5
	gaps_out = 20
	border_size = 2
	col.active_border = rgba(2aa198ff) rgba(268bd2ff) 45deg
	col.inactive_border = rgba(657b83ff) rgba(268bd2ff) 45deg
	col.group_border = rgba(286bd2ff) rgba(6c71c4ff) 0deg
	col.group_border_active = rgba(6c71c4ff) rgba(d33682ff) 0deg

	layout = dwindle
}
