# DisplayPort / 1080p165 / Default Location / No Scaling / VRR Enabled / VRR Mode: Fullscreen
monitor=DP-1,1920x1080@165,0x0,1,vrr,2

# HDMI / 1080p120 / Right of DisplayPort / No Scaling / VRR Enabled / VRR Mode: Fullscreen
monitor=HDMI-A-2,1920x1080@120,1920x-440,1,vrr,2

misc {
	vfr = true
	vrr = 0
}
