preload = /home/ali/Pictures/Wallpapers/calicomp-rail.png
preload = /home/ali/Pictures/Wallpapers/solarized.png
preload = /home/ali/Pictures/Wallpapers/sky.png

wallpaper = DP-1,/home/ali/Pictures/Wallpapers/sky.png
wallpaper = HDMI-A-2,/home/ali/Pictures/Wallpapers/calicomp-rail.png
